APP_NAME="Meter Consumption Analysis and Billing"

NODE_ENV=development

DB_HOST=DESKTOP-NARC1GB
DB_USER=sa
DB_PWD=12345678
DB_NAME=DigiLabs_Electric_Billing
MSSQL_INSTANCENAME=DESKTOP-NARC1GB\SQLEXPRESS12
MSSQL_PORT=1433


TOKEN_KEY=abcdefjghijklmnopqrstuvwxyz1234567890#

PORT=5000

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk5MDE1NjgsImV4cCI6MTY5OTkzNzU2OH0.b7PYZ6Q3KDnfM4h1F9p9CBR0t2-FOE6YsnlYeMIB2iY 